<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Car Parking</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>

</resources>
